# nomiky-framework

./: LICENSE  README.md  pom.xml
src/main/java/org/nomiky/nomikyframework/bean/: BeanProcessor.java  ControllerBeanProcessor.java  DaoExecutorBeanProcessor.java  FrameworkBeanProcessor.java  TableDefinitionBeanProcessor.java
src/main/java/org/nomiky/nomikyframework/configuration/: FrameworkAutoConfiguration.java  FrameworkConfiguration.java
src/main/java/org/nomiky/nomikyframework/constant/: DaoConstants.java
src/main/java/org/nomiky/nomikyframework/entity/: FrameworkConfig.java  Page.java  R.java  TableDefinition.java  XmlController.java  XmlEntity.java  XmlExecutor.java  XmlMapper.java  XmlSqlDefinition.java  XmlTable.java
src/main/java/org/nomiky/nomikyframework/enums/: ExecutorEnum.java
src/main/java/org/nomiky/nomikyframework/exception/: ExecutorException.java  ServiceException.java
src/main/java/org/nomiky/nomikyframework/executor/: DaoExecuterManager.java  DaoExecutor.java  DaoExecutorManager.java  DefaultParameterConvertor.java  FieldTypeConverter.java  FieldTypeConverterManager.java  FieldValueAutoGenaratorHelper.java  FieldValueAutoGenerator.java  GroovySqlAssemblyEngine.java  JavaScriptSqlAssemblyEngine.java  ParameterConverter.java  RequestHandler.java  SpelParameterConvertor.java  SqlAssemblyEngine.java
src/main/java/org/nomiky/nomikyframework/interceptor/: InterceptorContext.java  NomikyInterceptor.java
src/main/java/org/nomiky/nomikyframework/util/: Checker.java  DataTypeConverter.java  RequestUtil.java
src/main/resources/: tableDefine.xml  template.xml  user_controller.xml
